{
  "name": "pi-gemini-image-gen",
  "version": "1.0.0",
  "description": "A pi extension package for Gemini image generation with optional local file saving.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "gemini",
    "image-generation",
    "google-ai"
  ],
  "pi": {
    "extensions": [
      "./index.js"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  }
}
